# Android-Formation

./: README.md
Bluetooth/: Android_Formation_INSA_Bluetooth.odp
Bluetooth/AndroidArduinoBT/app/: build.gradle  proguard-rules.pro
Bluetooth/AndroidArduinoBT/app/src/main/: AndroidManifest.xml
Bluetooth/AndroidArduinoBT/gradle/wrapper/: gradle-wrapper.properties
Bluetooth/ArduinoProject/: SendReceiveAndroid.ino
Bluetooth/MyFirstBluetoothApp/app/: build.gradle
Bluetooth/MyFirstBluetoothApp/app/src/main/: AndroidManifest.xml
Bluetooth/MyFirstBluetoothApp/gradle/wrapper/: gradle-wrapper.properties
Bluetooth/MySecondBluetoothApp/app/src/main/: AndroidManifest.xml
Bluetooth/MySecondBluetoothApp/gradle/wrapper/: gradle-wrapper.properties
Bluetooth/otherProjects/AccelerometreMovingDetection/: local.properties
Bluetooth/otherProjects/AccelerometreMovingDetection/app/: build.gradle
Bluetooth/otherProjects/AccelerometreMovingDetection/app/src/main/: AndroidManifest.xml
Bluetooth/otherProjects/AccelerometreShaklngDetection/app/: build.gradle
Bluetooth/otherProjects/Canvas/: local.properties
Bluetooth/otherProjects/Canvas/app/: build.gradle
Bluetooth/otherProjects/Canvas/app/src/main/: AndroidManifest.xml
Bluetooth/otherProjects/Compass/app/: build.gradle
MyBasicApp/app/: build.gradle
MyBasicApp/app/src/main/: AndroidManifest.xml
MyBasicApp/gradle/wrapper/: gradle-wrapper.properties
MyTestChuck/: settings.gradle
MyTestChuck/app/: build.gradle
MyTestChuck/app/src/main/: AndroidManifest.xml
MyTestChuck/gradle/wrapper/: gradle-wrapper.properties
TP1/gradle/wrapper/: gradle-wrapper.properties
TP2/: local.properties
TP2/app/: build.gradle
TP3/gradle/wrapper/: gradle-wrapper.properties
TP5/app/src/main/: AndroidManifest.xml
TP5/gradle/wrapper/: gradle-wrapper.properties
TP6 - Services/app/src/main/: AndroidManifest.xml
TP7 - WS Photo/app/: build.gradle
TP7 - WS Photo/app/src/main/: AndroidManifest.xml
TP7 - WS Photo/app/src/main/java/com/tp/myapp1/: DirectoryRequest.java  MainActivity.java  PhotoAdapter.java  PhotosInfos.java
TP7 - WS Photo/app/src/main/res/layout/: activity_main.xml
TP7 - WS Photo/app/src/main/res/values/: strings.xml
TP7WebService/: settings.gradle
TP7WebService/app/: build.gradle
TP7WebService/app/src/main/: AndroidManifest.xml
TP7WebService/app/src/main/java/com/tp7webservice/activities/: MainActivity.java  PhotoAdapter.java
TP7WebService/app/src/main/java/com/tp7webservice/models/: PhotosInfos.java
TP7WebService/app/src/main/java/com/tp7webservice/rest/: BasicListener.java  DirectoryRequest.java  RESTResult.java  VolleyMultipartRequest.java
TP7WebService/app/src/main/res/layout/: activity_main.xml
TP7WebService/app/src/main/res/values/: strings.xml
TP7WebService/gradle/wrapper/: gradle-wrapper.properties
TP8 - WS Photo with Service/app/: build.gradle
TP8 - WS Photo with Service/app/src/androidTest/java/com/tp/myapp1/: ActivityTest.java
TP8 - WS Photo with Service/app/src/main/: AndroidManifest.xml
TP8 - WS Photo with Service/app/src/main/java/com/tp/myapp1/: DirectoryRequest.java  IPhotoPool.java  MainActivity.java  MyAppContext.java  MyPhotoService.java  PhotoPoolMgr.java  PhotosInfos.java
TP8 - WS Photo with Service/app/src/main/res/layout/: activity_main.xml
TP8 - WS Photo with Service/app/src/test/java/com/tp/myapp1/: PhotoPoolMgrTest.java
TP9 - Fragment/app/: build.gradle
TP9 - Fragment/app/src/main/: AndroidManifest.xml
chuckApp/: settings.gradle
chuckApp/app/: build.gradle
chuckApp/app/src/main/: AndroidManifest.xml
chuckApp/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
